<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code</title>
    <style>
      @font-face {
        font-family: "Outfit";
        src: url(fonts/Outfit-VariableFont_wght.ttf);
      }
      * {
        font-family: "Outfit";
      }

      body {
        padding: 20px;
        background-color: hsl(212, 45%, 89%);
      }

      html,
      body {
        height: 100vh;
        width: calc(var(--vh, 1vh) * 100);
      }

      img {
        width: 400px;
        border-radius: 5%;
      }

      .card {
        padding: 20px;
        background: hsl(0, 0%, 100%);
        border-radius: 5%;
        width: fit-content;
        height: fit-content;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR Code" />
      <h1>
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />the next level
      </p>
    </div>
  </body>
</html>
